<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Om4-vG-HnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-3J-iDw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xdW-Dr-eJd" detailTextLabel="ze9-eN-ORG" style="IBUITableViewCellStyleSubtitle" id="tia-O0-Whs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tia-O0-Whs" id="DTF-2c-Khh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdW-Dr-eJd">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ze9-eN-ORG">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjc-3J-iDw" secondAttribute="trailing" id="H8e-Bl-lgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yjc-3J-iDw" secondAttribute="bottom" id="Mir-vy-m08"/>
                            <constraint firstItem="yjc-3J-iDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WSC-MC-CYC"/>
                            <constraint firstItem="yjc-3J-iDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAW-VZ-0pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zr-z3-9mQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMb-7m-iq8">
                            <connections>
                                <segue destination="ui8-Jr-2wn" kind="show" identifier="juegoSegue" id="tIX-Oh-02c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yjc-3J-iDw" id="Gx9-3f-yGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="138"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="Uvr-l1-Ox5">
            <objects>
                <viewController id="ui8-Jr-2wn" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEs-Kq-8pj" customClass="Juegos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-XS-cEN">
                                <rect key="frame" x="81" y="120" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pbC-UC-hXb"/>
                                    <constraint firstAttribute="height" constant="150" id="yb7-Si-e8Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-tr-U6m">
                                <rect key="frame" x="81" y="290" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ULC-mB-hnw"/>
                                    <constraint firstAttribute="width" constant="240" id="nxo-ps-2jX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-40-h5W">
                                <rect key="frame" x="174" y="477" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="ui8-Jr-2wn" eventType="touchUpInside" id="Hlf-lO-3Wb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-GD-UOA">
                                <rect key="frame" x="81" y="339" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CrI-x7-OKV"/>
                                    <constraint firstAttribute="height" constant="43" id="lRT-ef-5EE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-P7-qpY">
                                <rect key="frame" x="157" y="420" width="88" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="ui8-Jr-2wn" eventType="touchUpInside" id="9D6-rP-NHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="obe-tj-ycT" firstAttribute="trailing" secondItem="9Fp-GD-UOA" secondAttribute="trailing" constant="93" id="57b-1S-J4u"/>
                            <constraint firstItem="9Fp-GD-UOA" firstAttribute="leading" secondItem="obe-tj-ycT" secondAttribute="leading" constant="81" id="JvX-tE-qYL"/>
                            <constraint firstItem="xo9-XS-cEN" firstAttribute="leading" secondItem="obe-tj-ycT" secondAttribute="leading" constant="81" id="OfF-uf-Rzk"/>
                            <constraint firstItem="xo9-XS-cEN" firstAttribute="top" secondItem="obe-tj-ycT" secondAttribute="top" constant="32" id="T6F-hn-YD6"/>
                            <constraint firstItem="sUw-tr-U6m" firstAttribute="top" secondItem="xo9-XS-cEN" secondAttribute="bottom" constant="20" id="Uxi-fQ-hk8"/>
                            <constraint firstItem="sUw-tr-U6m" firstAttribute="leading" secondItem="obe-tj-ycT" secondAttribute="leading" constant="81" id="hFF-wF-ckQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUw-tr-U6m" secondAttribute="trailing" constant="73" id="rMX-kO-3ei"/>
                            <constraint firstItem="obe-tj-ycT" firstAttribute="trailing" secondItem="xo9-XS-cEN" secondAttribute="trailing" constant="93" id="vQL-Rd-x4H"/>
                            <constraint firstItem="9Fp-GD-UOA" firstAttribute="top" secondItem="sUw-tr-U6m" secondAttribute="bottom" constant="15" id="w5w-8M-4PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obe-tj-ycT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAX-P1-4kW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="hfR-CR-wjU">
                                <connections>
                                    <action selector="camaraTapped:" destination="ui8-Jr-2wn" id="6av-2P-Mn8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="c4v-RZ-WZ9">
                                <connections>
                                    <action selector="fotosTapped:" destination="ui8-Jr-2wn" id="zvL-D2-aLo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="xo9-XS-cEN" id="Etl-JX-l6T"/>
                        <outlet property="agregarActualizarBoton" destination="mqA-P7-qpY" id="RRo-cr-CU3"/>
                        <outlet property="eliminarBoton" destination="NEF-40-h5W" id="u39-yH-Uiu"/>
                        <outlet property="tipo_game" destination="9Fp-GD-UOA" id="r73-Zh-mcz"/>
                        <outlet property="tituloTextField" destination="sUw-tr-U6m" id="mhb-V5-0KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-9r-Ab3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0i-Zt-S4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Om4-vG-HnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVV-cY-ntk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1d-dL-nCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2o-J5-buX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
